# PhilStone

./: README.md  build.xml  dot2jpeg.sh
examples/TACAS2020/: PetersonPrimVars.spec  PetersonPrimVars3.spec  Phils3.spec  Phils4.spec  Phils5.spec  Phils6.spec  Phils7.spec  Phils8.spec  Phils9.spec  agts-arriving-plane.spec  barrier.spec  barrier3.spec
examples/barrier/: barrier2.spec
examples/mutex/: mutex2.spec  mutex3.spec  mutex4.spec  mutex5.spec  mutex6.spec  mutex7.spec  mutex8.spec
examples/peterson/: petersonV2.spec  petersontest.spec
examples/phils/: phils3.spec  phils4.spec  phils5.spec  phils6.spec  phils7.spec
examples/readers-writers/: reader1writer3.spec  reader2writer3.spec  reader2writer6.spec  reader3writer3.spec  readerwriter.spec  readerwritersnoPars.spec
examples/testing/: PetersonPrimVars.spec  PetersonReadOnlyVars.spec  agts.spec  barrier.spec  barrier.v2.spec
src/: .p.xml  .pTemplate.als  sample.dot
src/FormulaSpec/: AF.java  AG.java  AU.java  AW.java  AX.java  AritExpression.java  Av.java  BoolConstant.java  BoolPar.java  BoolVar.java  Clause.java  Conjunction.java  DecEnum.java  Disjunction.java  DivExpression.java  EF.java  EG.java  EU.java  EW.java  EX.java  ElemFormula.java  ElemNegation.java  EnumConstant.java  EnumExpression.java  EnumPar.java  EnumVar.java  EnumVisitor.java  EqComparison.java  Expression.java  Formula.java  FormulaID.java  FormulaVisitor.java  Implication.java  IncEnum.java  IntConstant.java  IntPar.java  IntVar.java  IntegerExpression.java  IntegerVisitor.java  MultExpression.java  (+10 more)
src/LTS/: Edge.java  LTS.java  Metamodel.als  Node.java  model.xml  model1.xml  sample.dot  testLTS.java
src/PS/: CounterExample.java  CounterExampleSearch.java  ElectrumMC.java  GenSearch.java  HerSearch.java  LexSearch.java  PhilStone.java
src/Parser/: ActionAux.java  ExprAux.java  NotDNFException.java  Operator.java  ProcessAux.java  Scanner.java  Scanner.jflex  SpecAux.java  SpecParser.java  TestParser.java  parser.java  parserSpec.cup  parserSpec.cup.old  sym.java
src/Spec/: Action.java  EnumType.java  Lock.java  Postcondition.java  Precondition.java  ProcessSpec.java  Spec.java  spectTest.java
src/Utils/: Pair.java  UnionFind.java  XMLAlloy.java
src/tests/: mutex.ctl  mutex.spec  mutex1.spec  sample.spec  sample1.spec
src/tests/agts/: agts-2lanes.spec  agts-enum.spec  agts-small-enum.spec  agts.spec  agtsSmall.spec  agtsV1.spec
src/tests/bakery/: bakery.spec
src/tests/mutex/: mutex2.spec  mutex5.spec  mutex6.spec  mutex8.spec
src/tests/peterson/: peterson.spec
src/tests/phils/: drinkingPhil.spec  phil.spec  (+4 more)
templates/: MetaSpecInstance.st  Metamodel.st
test/PS/: PhilStoneTest.java
tests/mutex/: mutex3.spec  mutex7.spec  mutex8.spec
tests/phils/: phil.spec  phil3.spec
(+4 files in other folders)
